# ZonarAPI

./: README.md  pom.xml  user.json
src/main/java/: BaseTest.java  Main.java
src/main/java/Actions/: BaseAction.java  BuildingActions.java  ProjectCreationAction.java  UserAction.java
src/main/java/Actions/BuildingActions/: AllowedFrontagesTypeActions.java  BuildingActions.java  MaxCapacityActions.java  UsesActions.java
src/main/java/Actions/BuildingActions/ZoningAllowanceActions/: AllowedFrontagesTypeActions.java  FrontagesActions.java  MaxCapacityActions.java  UsesActions.java  ZoningAllowancesActions.java
src/main/java/Entyties/: Entity.java
src/main/java/Entyties/Project/: Project.java  ProjectInfo.java  ProjectZoningCodes.java
src/main/java/Entyties/Project/Development/: Development.java  DevelopmentsWrappers.java
src/main/java/Entyties/Project/Development/Building/: Building.java  BuildingObject.java  BuildingsWrappers.java  ZoningAllowances.java
src/main/java/Entyties/Project/Development/Building/Variances/: Variances.java
src/main/java/Entyties/Project/Development/BuildingObject/: BuildingObject.java  BuildingsWrappers.java
src/main/java/Entyties/Project/Development/BuildingObject/Building/: Building.java
src/main/java/Entyties/Project/Development/BuildingObject/BuildingParameter/: BuildingParameter.java
src/main/java/Entyties/Project/Development/BuildingObject/CapacityAnalisis/: CapacityAnalysis.java  Modules.java  ParkingDimensions.java  SharedParking.java
src/main/java/Entyties/Project/Development/BuildingObject/Variances/: Override.java  SpecialPermit.java  Variance.java  Variances.java  Waiver.java
src/main/java/Entyties/Project/Development/BuildingObject/ZoningAllowances/: Modules.java  ZoningAllowances.java
src/main/java/Entyties/Project/Development/BuildingWrapper/: BuildingsWrappers.java
src/main/java/Entyties/Project/Development/BuildingWrapper/AnalyzeData/: AnalyzeData.java
src/main/java/Entyties/Project/Development/BuildingWrapper/AnalyzeData/OriginalFrontages/: OriginalFrontages.java
src/main/java/Entyties/Project/Development/BuildingWrapper/BuildingEnvelope/: BuildingEnvelope.java  EntityDBSettings.java
src/main/java/Entyties/Project/Development/BuildingWrapper/BuildingObject/: BuildingObject.java
src/main/java/Entyties/Project/Development/BuildingWrapper/CalibrationData/: CalibrationData.java  ZcSettings.java
src/main/java/Entyties/Project/ProjectZoningCodes/: ProjectZoningCodes.java
src/main/java/Entyties/Responses/: CreateProjectResponse.java  LoginResponse.java  OpenProjectResponse.java
src/main/java/Entyties/User/: Data.java  Date.java  User.java
src/main/java/HTTP/: RequestBase.java  RequestInterface.java
src/main/java/HTTP/Requests/AccountArea/: GetUserDataRequest.java  UserLoginRequests.java
src/main/java/HTTP/Requests/Project/ProjectCalculation/: BuildingCalculationRequest.java
src/main/java/HTTP/Requests/Project/ProjectCreation/: CreateProjectRequest.java  DeleteProjectRequest.java  OpenProjectRequest.java
src/main/java/Services/: JsonConverter.java  Log4j.java  MyAssertation.java  MyString.java
src/main/java/Settings/: MySettings.java  RequestSettings.java  SettingsFactory.java  TestSettings.java
src/main/resources/: log4j.properties
src/test/: body.json
src/test/java/: BuildingCalculation.java  CreateProjectTest.java  Login.java  ParameterizeTest.java
src/test/java/Rule/: MyVirifierRule.java
src/test/java/TestSuite/: AllTestSuite.java  BuildingSuite.java  LoginSuite.java  TestSuite.java
src/test/java/Tests/: BaseTest.java
src/test/java/Tests/AccountTests/: BaseAcountTest.java  Login.java
src/test/java/Tests/BuildingTests/: BuildingCalculation.java  CreateProjectTest.java
src/test/java/Tests/CalculationTests/: BaseProjectTest.java
src/test/java/Tests/CalculationTests/BuildingTests/: BuildingTests.java
src/test/java/Tests/CalculationTests/BuildingTests/ZoningAllowence/: AllowedFrontageTypes.java  MaximumLotCapacityTests.java  UsesTest.java  ZoningAllowancesTests.java
src/test/java/Tests/CalculationTests/BuildingTests/ZoningAllowenceTests/: AllowedFrontageTypesTests.java  FrontagesTests.java  MaximumLotCapacityTests.java  UsesTest.java  ZoningAllowancesTests.java
src/test/java/Tests/CalculationTests/ProjectTests/: ProjectGeneralInformationTests.java
src/test/java/Tests/ProjectTests/: BaseProjectTest.java  ProjectGeneralInformationTests.java
src/test/java/Tests/ProjectTests/BuildingTests/: BuildingTests.java
src/test/resources/: base.json
src/test/resources/Project/: 169eFlagler.json  OpenProject.json  project829031  project858778  projectCreationBody.json  temp.json
(+32 files in other folders)
